<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".contactAndFeedback">

    <android.support.v4.widget.DrawerLayout
        android:id="@+id/draw_layouti"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fitsSystemWindows="true"
        tools:openDrawer="start">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <android.support.v7.widget.Toolbar
                android:id="@+id/toolBar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:background="@color/colorPrimary"
                android:elevation="4dp"
                android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
                app:popupTheme="@style/ThemeOverlay.AppCompat.Light" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="16dp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:text="@string/contactandfeedback"
                    android:textColor="#212121"
                    android:textSize="24dp" />

                <View
                    android:layout_width="fill_parent"
                    android:layout_height="1dp"
                    android:layout_marginTop="4dp"
                    android:layout_marginBottom="8dp"
                    android:background="#5D4037" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="4dp"
                    android:text="Developers contact information :-"
                    android:textColor="#424242"
                    android:textSize="14dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="1.Abhishek Kumar \n   Mechanical Engineering \n   Indian Institute of Technology Ropar" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:layout_marginBottom="4dp"
                    android:text="2.Chanchal Rai\n   Mechanical Engineering \n   Indian Institute of Technology Ropar" />


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="4dp"
                    android:text="@string/thanks"
                    android:textColor="#424242" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Send us an email :-"
                    android:textColor="#4E342E"
                    android:textSize="14dp" />

                <EditText
                    android:id="@+id/name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:layout_marginBottom="8dp"
                    android:background="@drawable/edittextstyle"
                    android:gravity="top"
                    android:hint="Enter your name here."
                    android:inputType="textCapWords"
                    android:paddingLeft="4dp"
                    android:paddingRight="4dp" />

                <EditText
                    android:id="@+id/emailbody"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/edittextstyle"
                    android:gravity="top"
                    android:hint="Description"
                    android:inputType="textCapSentences|textNoSuggestions|textMultiLine"
                    android:maxLines="12"
                    android:minLines="6"
                    android:paddingLeft="4dp"
                    android:paddingRight="4dp" />

                <Button
                    android:id="@+id/sendemailbutton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:onClick="submitfeedback"
                    android:text="Send"
                    android:textAllCaps="false" />
            </LinearLayout>
        </LinearLayout>

        <android.support.design.widget.NavigationView
            android:id="@+id/nav_view"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="start"
            app:headerLayout="@layout/nav_header"
            app:menu="@menu/draw_menu" />
    </android.support.v4.widget.DrawerLayout>


</LinearLayout>